
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Prateekpradhan@2218
spring.datasource.url=jdbc:mysql://localhost:3306/camel
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
